<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="halwebproject.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <title>Samancı</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }
    </style>
</head>
<body>

    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display: none; z-index: 2; width: 20%; min-width: 300px" id="mySidebar">
        <a href="WebForm1.aspx" onclick="w3_open()" class="w3-bar-item w3-button">Ana Sayfa</a>
        <a href="WebForm2.aspx" onclick="w3_open()" class="w3-bar-item w3-button">Meyveler</a>
        <a href="WebForm3.aspx" onclick="w3_open()" class="w3-bar-item w3-button">Sebzeler</a>
        <a href="WebForm4.aspx" onclick="w3_open()" class="w3-bar-item w3-button">Lokasyon</a>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button">ÇIKIŞ</a>
    </nav>
        

    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width: 1300px; margin: auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            <a href="WebForm4.aspx"class="w3-padding-16 w3-right w3-button" style="text-decoration:none">İletişim</a>
            <center><a href="WebForm1.aspx" class="w3-center w3-padding-16 w3-button">SAMANCI</a></center>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr>

    <footer class="py-4 bg-success text-white text-center w3-center">
        Copyright © 2022 Samancı
    </footer>
    <hr />
    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</body>
</html>

